<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-info">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            
            </li>
          </ul>
        </div>
      </div>
    </nav>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <div class="col-sm-10 offset-5 center-block ">
 <div id="carouselExampleSlidesOnly" class="carouselslide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://th.bing.com/th/id/OIP.smY1e0OpJ3DDv7A_3xif9wHaJ3?w=149&h=199&c=7&r=0&o=5&dpr=1.25&pid=1.7" width="300px" height="500px"  alt="...">
    </div>
    <div class="carousel-item ">
      <img src="https://th.bing.com/th?id=OIF.kSSO32JpQd9ad8%2bObfwt%2fQ&w=303&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" width="300px" height="500px"   alt="...">
    </div>
    <div class="carousel-item ">
      <img src="https://oasis.opstatics.com/content/dam/oasis/page/store/326/nordpc.png" width="300px" height="500px"   alt="...">
    </div>
  </div>
</div>
</div>
<footer class="footer">
  <div class="bg-warning">
  <div class="container">
      <div class="row">           
          <div class="col-4 offset-1 col-sm-2">
              <h5>Links</h5>
              <ul class="list-unstyled">
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./aboutus.html">About</a></li>
                  <li><a href="./menu.html">Menu</a></li>
                  <li><a href="./contactus.html">Contact</a></li>
              </ul>
          </div>
         
          <div class="col-7 col-sm-5 ">
              <h5>Our Address</h5>
              <address>
          Mannar<br>
           adarsh nagar<br>
           Birla Temple<br>
            Tel.: +91 1234567890<br>
            Fax: +91 2345678901<br>
            Email: <a href="mailto:pollos@g.in">malyada11@gmail.com</a>
         </address>
          </div>
          <div class="col-14 col-sm-4 align-self-center">
              <div class="text-center">
                  <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                  <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                  <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                  <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                  <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                  <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
              </div>
          </div>
     </div>
     
  </div>
  </div>
</footer>

  </body>
</html>
